<?xml version="1.0" encoding="utf-8"?>
<!-- Разрешаем HTTP (cleartext) — сервер TMS работает в локальной сети без TLS -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
